/**
 * Pixel Cookers stylesheet for Redmine
 * author: Ludovic Meyer, Pixel Cookers - http://www.pixel-cookers.com
 * v3.0
 */

@import url(../../../stylesheets/application.css);
@import "boilerplate.less";

// Variables
@import "variables.less";

// Left sidebar collapse
//@import "sidebar.less";

body {
  .lucida;
  background: #FEFEFE;
  color: #555555;
}
#wrapper {
  background: transparent;
}

a {
  color: #0071BC;

  &:hover {
    text-decoration: underline;
  }
  &:hover, &:active {
    color: #2A5685;
  }
  &:link, &:visited {
    color: #0071BC;
  }
  &.issue.closed, &.issue.closed:link, &.issue.closed:visited {
    color: #999;
  }
}

// Structure
#top-menu {
  .trebuchet;
  font-size: 12px;
  height: @topMenuHeight;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 20;

  a {
    font-weight: normal;
    padding: 11px 5px;

    &:hover {
      text-decoration: none;
    }
  }

  ul {
    padding: 0 21px;

    li {
      background: none;
      color: #ddd;
      line-height: @topMenuHeight;
      margin-right: 4px;
      text-transform: uppercase;
    }
  }

  #loggedas {
    color: #efefef;
    font-weight: bold;
    height: @topMenuHeight;
    line-height: @topMenuHeight;
    margin: 0;

    a {
      padding: 0;
    }
  }
  #account {
    ul {
      margin-left: 0;
      li {
        text-transform: none;
        a {
          color: #aaa;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

#header {
  font-size: 11px;
  height: ~"calc(100% - 46px)";
  left: -(@headerWidth - @headerWidthHidden);
  padding-left: 9px;
  padding-right: 0;
  margin-top: @topMenuHeight + @topMenuBorder;
  position: fixed;
  top: 0;
  overflow-y: auto;
  width: @headerWidth;
  z-index: 10;

  &:hover {
    .transition(left 100ms linear);
    left: 0;
  }

  #quick-search {
    .arial;
    line-height: 30px;
    margin: 15px 15px 20px 0;
    padding: 0;
    text-align: right;
  }
  a {
    color: #CCCCCC;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
  input[type="text"], select {
    .border-radius(0);
  }
  select {
    font-size: 13px;
    max-width: @headerWidth - 15px;
    padding: 0;
  }
  input[type="text"].small {
    font-size: 11px;
    padding: 2px 2px;
    width: 120px;
  }

  h1 {
    .trebuchet;
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
    text-align: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    word-wrap: break-word;
    z-index: 50;
    a {
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
  }
}

#main {
  background: none;
  margin: 0 30px 0 @headerWidthHidden+30px;
  padding: @topMenuHeight+40px 0 0 10px;

  &.nosidebar #content {
    border: 1px solid #CCCCCC;
  }
}

#content {
  .border-radius(6px);
  background: #FFFFFF none repeat scroll 0 0;
  border: 1px solid #CCCCCC;
  margin: 0 0 20px;
  width: 81%;
}

#sidebar {
  width: 15%;
}

// Menu
#main-menu {
  .trebuchet;
  margin: 0;
  padding: 0;
  position: relative;
  left: 0;

  ul {
    margin-left: -15px;

    li {
      float: none;
      list-style-type: none;
      margin: 0;
      padding-bottom: 2px;
      text-align: left;

      a {
        .user-select(none);
        background: rgba(255, 255, 255, 0.3);
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 16px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 15px;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);

        &:hover {
          .transition(padding-left 200ms linear);
          background: rgba(0, 0, 0, 0.4);
          padding-left: 25px;
        }
        &:active {
          border-bottom: 0\9;
          border-top: 1px solid #666\9;
        }
        &.selected, &.selected:hover {
          background: #FEFEFE;
          color: #333333;
          font-weight: bold;
          text-shadow: none;
        }
      }
    }
  }
}

#footer {
  border-top: 1px solid #CCCCCC;
  clear: left;
  color: #666666;
  font-size: 9px;
  margin: 40px 30px 0 @headerWidthHidden+40px;
  padding: 15px 0;
  text-align: left;

  a {
    color: #0071BC;

    &:link, &:visited {
      color: #0071BC;
    }
    &:hover {
      color: #000;
      text-decoration: none;
    }
  }
  .bgr:after {
    content: "| Theme by Pixel Cookers";
  }
}

// Headers
#content {
  h2, .wiki h1 {
    #gradient > .vertical(#ececec, #dedede);
    .box-shadow(0 0 10px rgba(0,0,0,0.1));
    .trebuchet;
    border-bottom: 1px solid #CCCCCC;
    color: #000;
    font-size: 17px;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: -10px;
    text-shadow: 0 1px 0 #fff;

    &:first-of-type {
      .border-radius(6px 6px 0 0);
      height: 23px;
      margin-top: -5px;
    }
  }
}
h1, h2, h3, h4 {
  color: #222222;
}
h1 {
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 0 0.25em;
  padding: 0 0 10px;
  text-align: left;
}
h2, h3, h4, .wiki h1, .wiki h2, .wiki h3 {
  border-bottom: 0;
}

.wiki h2, .wiki h3 {
  .trebuchet;
  font-weight: bold;
}
#content .wiki h2 {
  background: #edf3fe;
  border-bottom: 1px solid #d2e1fc;
  border-top: 1px solid #e3ecfc;
  color: #000000;
  font-size: 16px;
  margin: -6px -10px 10px;
  padding: 10px 20px;
}
h3, .wiki h1 {
  font-size: 18px;
}
h3, h4 {
  font-weight: normal;
}
#sidebar h3 {
  .trebuchet;
  border-bottom: 2px solid rgba(41, 94, 130, 0.2);
  font-weight: bold;
  padding: 6px 8px;
}
.wiki h3 {
  font-size: 16px;
}

// Links
#sidebar {
  a.selected {
    background-color: transparent;
    color: inherit;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
}

/* Tables */
table.list {
  border: none;

  th {
    background-color: #fff;
  }
  tbody {
    td, tr td {
      border-bottom: solid 1px #ddd;
      font-size: 11px;
      padding: 7px 10px 7px 3px;
    }
    tr:hover, tr.group:hover {
      .transition(background-color 150ms linear);
    }
  }

  thead th {
    border: none;
    border-bottom: 1px solid #999999;
    font-size: 9px;
    font-weight: normal;
    padding: 0 3px 3px;
    text-transform: uppercase;

    a {
      color: #000;

      &:hover {
        color: #000;
      }
    }
  }

  tr.issue a {
    color: #333;
  }
}

table.progress tr td.done {
  .progress-info.progress-striped .bar;
  .background-size(40px 40px);
}
table.progress tr td.closed {
  .progress-success.progress-striped .bar;
  .background-size(40px 40px);
}

/* Issues grid styles by priorities (provided by Wynn Netherland) */

tr.odd.priority-highest, table.list tbody tr.odd.priority-highest:hover { color: #900; font-weight: bold; }
tr.odd.priority-highest { background: #ffc4c4; }
tr.even.priority-highest, table.list tbody tr.even.priority-highest:hover { color: #900; font-weight: bold; }
tr.even.priority-highest { background: #ffd4d4; }
tr.priority-highest a, tr.priority-highest:hover a { color: #900; }
tr.odd.priority-highest td, tr.even.priority-highest td { border-color: #ffb4b4; }

tr.odd.priority-high2, table.list tbody tr.odd.priority-high2:hover { color: #900; font-weight: bold; }
tr.odd.priority-high2 { background: #ffc4c4; }
tr.even.priority-high2, table.list tbody tr.even.priority-high2:hover { color: #900; font-weight: bold; }
tr.even.priority-high2 { background: #ffd4d4; }
tr.priority-high2 a, tr.priority-high2:hover a { color: #900; }
tr.odd.priority-high2 td, tr.even.priority-high2 td { border-color: #ffb4b4; }

tr.odd.priority-high3, table.list tbody tr.odd.priority-high3:hover { color: #900; }
tr.odd.priority-high3 { background: #ffc4c4; }
tr.even.priority-high3, table.list tbody tr.even.priority-high3:hover { color: #900; }
tr.even.priority-high3 { background: #ffd4d4; }
tr.priority-high3 a { color: #900; }
tr.odd.priority-high3 td, tr.even.priority-high3 td { border-color: #ffb4b4; }

tr.odd.priority-high4, table.list tbody tr.odd.priority-high4:hover { color: #900; }
tr.odd.priority-high4 { background: #fee; }
tr.even.priority-high4, table.list tbody tr.even.priority-high4:hover { color: #900; }
tr.even.priority-high4 { background: #fff2f2; }
tr.priority-high4 a { color: #900; }
tr.odd.priority-high4 td, tr.even.priority-high4 td { border-color: #fcc; }

tr.odd.priority-lowest, table.list tbody tr.odd.priority-lowest:hover { color: #559; }
tr.odd.priority-lowest { background: #eaf7ff; }
tr.even.priority-lowest, table.list tbody tr.even.priority-lowest:hover { color: #559; }
tr.even.priority-lowest { background: #f2faff; }
tr.priority-lowest a { color: #559; }
tr.odd.priority-lowest td, tr.even.priority-lowest td { border-color: #add7f3; }

tr.closed, table.list tr.issue.closed a { color: #999; }

tr.private { border-left: 2px solid #d22; }

td.username img.gravatar {
  float: none;
  vertical-align: middle;
}

div.issue {
  background: #F5FCFC;

  &.priority-high3, &.priority-high4 {
    border-color: #DF8F8F
  }
  &.priority-high2, &.priority-highest {
    background: #FFEEEE;
    border-color: #DF8F8F
  }
}
fieldset#filters, fieldset#date-range {
  background: #F5FCFC
}
table.list td, fieldset#filters td.add-filter {
  vertical-align: middle;
}

#attachments_fields span {
  white-space: normal;
}

// Fields
input[type="text"], input[type="password"], textarea, select {
  .border-radius(2px);
  border: 1px solid #d7d7d7;
  padding: 2px;
}
input[type="text"], input[type="password"], select {
  padding: 4px;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
  .box-shadow(0 0 5px rgba(1, 94, 169, 0.6));
  border: 1px solid #ccc;
  outline: none;
}
option {
  border-bottom: 1px dotted #d7d7d7;
}
input#issue_subject { font-size: 200%; width: 90%; }

textarea.wiki-edit {
  .arial;
  font-size: larger;
  background: #FFFFFF;
}

// Misc
.box {
  background-color: #F5FCFC;
}

#add-news{
  margin-bottom: 15px;
}

#content .splitcontentright .projects.box > ul {
  margin-left: 0;
  padding-left: 0;
}
#content .splitcontentright .projects.box > ul > li {
  list-style: none;
  padding: 4px 0;
}
#content .splitcontentright .projects.box > ul > li:first-line,
#content .splitcontentleft .news.box  p > a + a,
#content .splitcontentright .news.box p > a {
  font-size: 13px;
  font-weight: bold;
}

#content .splitcontentright .news.box p > a[href^="/projects/"] {
  font-size: 12px;
  font-weight: normal;
}

#sidebar #admin-menu li {
  background: none;
  padding: 4px 0;
}

.tabs ul {
  li {
    padding: 0;
  }
}
#context-menu li {
  background: none;

  a{
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

input[type='submit'], .btn {
  .border-radius(5px);
  .box-shadow(0 1px 2px rgba(0,0,0,0.5));
  .user-select(none);
  border: none;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-family: arial;
  margin-bottom: 1px;
  margin-top: 1px;
  padding: 5px 10px 5px !important;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25), -2px 0 1px rgba(0,0,0,0.25);
  vertical-align: middle;


  &:hover {
    color: #fff !important;
  }

  &:active {
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.7));
    background-position: 0 -100px;
    /* IE only stuff */
    border-bottom: 0\9;
    border-top: 1px solid #666\9;
  }
}

select {
  border: 1px solid #D5D5D5;
  color: #333333;
  font-size: 13px;
}

// Wiki

div.wiki {

  code, pre {
    .border-radius(3px);
    color: #333333;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 12px;
    padding: 0 3px 2px;
  }

  code {
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 2px 4px;
    white-space: nowrap;
  }

  pre {
    .border-radius(4px);
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #f5f5f5;
    margin: 0 0 10px;
    padding: 9.5px;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
  }

  pre code {
    background: none;
    border: none;
    color: #333333;
    padding: 0;
    white-space: pre-wrap;
  }

  ul.toc {
    background-color: #FDFDFD;
    border: 1px solid #CCC;

    li{
      background: none;
      padding: 1px 0 0 0;
    }
  }

  img {
    max-width: 100%;
  }

  ul, ol, dl {
    line-height: 1.6em;
    padding-left: 30px;
  }
}

#content > .contextual {
  .border-radius(5px 5px 0 0);
  .verdana;
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-bottom: none;
  float: right;
  font-size: 0.9em;
  margin: 3px 0 0 0;
  position: relative;
  z-index: 2;
  padding: 0;

  > * {
    margin-left: 5px;
    padding-right: 5px;

    &:first-child {
      margin-left: 10px;
    }
    &:last-child {
      padding-right: 10px;
    }
  }

  > a, #watcher > a {
    line-height: 35px;
    padding-top: 10px;
    padding-bottom: 11px;
  }
}

#content div[style="clear: both;"] + .contextual {
  border: none;
}

h2 img.gravatar {
  vertical-align: top;
  width: 21px;
}

.contextual {
  input[type='text'] {
    margin: 0;
    padding: inherit;
  }
  input[type='submit'] {
    margin: 0;
    padding: 1px 7px !important;
  }
}

#history .contextual, .issue .contextual {
  background: none;
  border: none;
  padding: 0;
}

hr {
  background: #eee none repeat scroll 0 0;
}

// Flashbox

#errorExplanation, div.flash, .nodata, .warning {
  .border-radius(6px);
  background-position: 10px center !important;
  background-repeat: no-repeat !important;
  border: 1px solid;
  font-size: 13px;
  margin: 0 0 15px;
  text-align: left;
  padding: 10px 1px 10px 40px;
}

.nodata, .warning {
  background: #FFFBCC url(../images/icons/exclamation.png) no-repeat scroll 10px 11px;
  border-color: #E6DB55;
  color: #666452;
}

#content div.flash.notice {
  background: #D5FFCE url(../images/icons/tick-circle.png) repeat scroll 0 0;
  border-color: #9ADF8F;
  color: #556652;
}
div.flash.error, #errorExplanation {
  background: #FFCECE url(../images/icons/cross-circle.png) repeat scroll 0 0;
  border-color: #DF8F8F;
  color: #665252;
}

// Activity

#activity {
  .me {
    font-weight: bold;
  }

  .issue-closed, .closed {
    text-decoration: line-through;
  }
}


// Timelog

body.controller-timelog div#content form#query_form fieldset#date-range {
  margin-top: 25px;
}

// Forum

p{
  &.breadcrumb {
    font-size: 1.1em;
    margin: -6px -16px 0;
    padding: 6px;
    position: absolute;
    text-indent: 5px;
    top: 50px;
  }
  &.subtitle {
    margin-top: 0;
    margin-left: 10px;
  }
}

.message.reply {
  border-top: 1px solid #ccc;
  clear: right;
  position: relative;
  top: -1px;
  z-index: 1;
}

tr.message.sticky td.subject {
  background: url("../images/icons/arrow.png") no-repeat scroll 1px 55% transparent;
}

// Login
#login-form {
  .border-radius(6px);
  min-height: 617px;

  table{
    background: none;
    border: none;
    margin-top: 0;
    padding-top: 200px;
  }
}

/*---------- Only Pixel Cookers Theme ----------*/

#sidebar_btn {
  background: transparent url(../images/menu-arrows.png) no-repeat scroll right -33px;
  cursor: w-resize;
  height: 20px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: @topMenuHeight+29px;
  width: 13%;
}
#main.nosidebar #sidebar_btn {
  background-position: left 5px;
  width: 15px;
}
#sidebar {
  border-top: 1px solid #dcdcdc;
}

.stopwatch-container {
  margin-top: 5px;
  #stopwatch{
    margin-right: 10px;
  }
}

@import url(icons.less);
@import url(colors.less);

// Plugins
@import url(plugins/banner.less);
@import url(plugins/codereview.less);
@import url(plugins/redmine_favourite_projects.less);
@import url(plugins/redmine_stealth.less);

//@import url(rebrand/pixel-cookers.less);
